MONGO_URL=mongodb+srv://kaushikranatata:kaushikrana@cluster0.g0zjnvm.mongodb.net/

# JWT Configuration
JWT_SECRET_KEY=nkAcH8F2qUc8cA3gTtmPxTpWHxF66YOOIwW01RGozgw

# Any other environment-specific variables
# ...
